; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;------------------------------------------------------------------------------
; WEMOS Lolin 32 Pro
;   https://wiki.wemos.cc/products:lolin32:lolin32_pro
;
; Init: pio init --ide clion --board uno
; Update:
;   cp -f CMakeLists.txt CMakeLists.bak && pio init --ide clion --board uno && \cp -f CMakeLists.bak CMakeLists.txt && rm -f CMakeLists.bak
;
[env:uno]
platform = atmelavr
# board = leonardo
board = uno
framework = arduino

monitor_speed = 115200

# Normaler USB-Port
# upload_port = /dev/cu.usbmodem1A15301

# Extensions-Port
upload_port = /dev/cu.usbmodem1A154101

#upload_port = 192.168.0.225

#upload_speed = 115200
#upload_speed = 460800
#upload_speed = 921600

# platformio lib install OneButton
lib_deps =
    OneButton

    # Stepper
    # 874

    # 265
    AccelStepper
    
   Adafruit SSD1306@>=1.3.0
   Adafruit GFX Library@>=1.5.7
